<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ASMA Environnement</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">asmaryme@gmail.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> 025 73 26 13
      </div>
      <div class="social-links d-none d-md-block">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center header-scrolled">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">ASMA Environnement</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto"><img src="assets/img/about.jpg" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero"><i class='bx bxs-home'></i></a></li>
          <li><a class="nav-link scrollto" href="#about">A propos</a></li>
          <li><a class="nav-link scrollto" href="#services">Prestations</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Activités</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/Sol2.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">ASMA Environnement<span></span></h2>
              <p class="animate__animated animate__fadeInUp">La protection des intérêts de nos clients.</p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Lire la suite</a>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/Mer.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">ASMA Environnement</h2>
              <p class="animate__animated animate__fadeInUp">Le niveau des études réalisées selon des process
                scientifiques et techniques conformes aux standards internationaux.</p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Lire la suite</a>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/Action2.jpg)">
          <div class="carousel-container">
            <div class="container">
              <h2 class="animate__animated animate__fadeInDown">ASMA Environnement</h2>
              <p class="animate__animated animate__fadeInUp">La mise en adéquation systématiques de nos études et
                process avec les dispositifs juridiques nationaux.</p>
              <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Lire la suite</a>
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">



    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>A propos de nous</h2>

        </div>

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>Présentation ASMA ENVIRONNEMENT</h3>
            <p class="fst-italic">
              Notre approche s'articule autour d'un triptyque philosophique simple et efficient. A savoir:
            </p>
            <ul>
              <li><i class="bi bi-check-circled"></i>la protection des intérêts de nos clients.</li>
              <li><i class="bi bi-check-circled"></i>Le niveau des études réalisées selon des process scientifiques et
                techniques conformes aux standards internationaux.</li>
              <li><i class="bi bi-check-circled"></i>
                la mise en adéquation systématiques de nos études et process avec les dispositifs juridiques nationaux.
              </li>
            </ul>
            <p>
              Fondée en 2004 à Alger, ASMA, (Acronyme de Air, Sol, Mer, Action) est née en réponse à l'impératif de
              porter des expertises scientifiques et techniques de haut niveau sur les enjeux environnementaux et le
              développement durable en Algérie.</p>
            <p>
              Impulsée par des compétences de rang doctoral, l'activité plurielle d'ASMA a porté sur l'audit le conseil
              et la communication sur l'environnement dès l'obtention de son agrément par les autorités algériennes de
              tutelle en 2005.

            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">



      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Our Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container">

        <div class="section-title">
          <h2>NOS CLIENTS</h2>
          <p>Nous accordons une grande importance aux relations solides et avons vu les avantages qu'elles apportent à
            notre entreprise. Les commentaires des clients sont essentiels pour nous aider à bien faire les choses.</p>
        </div>

        <div class="clients-slider swiper-container">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/Clients/Arab Contractor.JPG" class="img-fluid"
                alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Clients/Biopharm.JPG" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Clients/Brass.JPG" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Clients/CEEG.JPG" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Clients/CERALG.JPG" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Clients/DAEWOO.JPG" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Clients/Dar Al Arabia.JPG" class="img-fluid" alt="">
            </div>
            <div class="swiper-slide"><img src="assets/img/clients/Clients/DISTRIM.JPG" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Clients/Ennakhla.JPG" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Clients/ENVEX.JPG" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Clients/GEIDA.JPG" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Clients/GRTG.JPG" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Clients/HANWHA.JPG" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Clients/HYNDAI.JPG" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Clients/MONOELECTRIC.JPG" class="img-fluid" alt="">
            </div>
            <div class="swiper-slide"><img src="assets/img/clients/Clients/NAFTAL.JPG" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Clients/NEE.JPG" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Clients/ORASCOM.JPG" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Clients/POLYCER.JPG" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Clients/SAIDAL.JPG" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Clients/SIEMENS.JPG" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Clients/SNTA.JPG" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Clients/Sonatrach-AGIPp.jpg" class="img-fluid"
                alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Clients/SONATRACH.JPG" class="img-fluid" alt="">
            </div>
            <div class="swiper-slide"><img src="assets/img/clients/Clients/SPE.JPG" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Clients/UNEP.JPG" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/Clients/VINCOTTE.JPG" class="img-fluid" alt=""></div>

          </div>
          <div class="swiper-pagination"></div>
        </div>


      </div>
    </section><!-- End Our Clients Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Prestations</h2>

        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174">
                  </path>
                </svg>
                <i class="bx bxs-certification"></i>
              </div>
              <h4><a href="">AUDIT ENVIRONNEMENTAL
                </a></h4>
              <p class="addReadMore showlesscontent">La réalisation d’audit environnemental est une mise de l’évaluation
                environnementale ou un levé l’irrégularité de l’activité d’un établissement industriel, afin d’obtenir
                l’autorisation d’exploitation et être en conformité avec les lois et la réglementation algérienne,
                notamment le décret exécutif n°06-198.
                Au-delà de cet outil de gestion interne, l'audit environnemental est un élément important dans la
                stratégie de communication externe de l’établissement industriel. Il s’agit d’une évaluation périodique
                et systématique, documentée et objective de l'organisation des systèmes de gestion des rejets polluants,
                et de la performance des équipements mis en place pour assurer la protection de l'environnement.
              </p>

            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in"
            data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426">
                  </path>
                </svg>
                <i class="bx bx-line-chart-down"></i>
              </div>
              <h4><a href="">ETUDE D'IMPACT (EIE)
                </a></h4>
              <p class="addReadMore showlesscontent">L’étude d’impact sur l’environnement (EIE), réglementée par Loi n°
                03-10 du 19 juillet 2003 relative à la protection de l'environnement dans le cadre du développement
                durable (article 15 et 16) et le Décret exécutif n° 18-255 du 9 octobre 2018 modifiant et complétant le
                décret exécutif n° 07-145 du 19 mai 2007 déterminant le champ d'application, le contenu et les modalités
                d'approbation des études et des notices d'impact sur l'environnement (JO 62 du 17 octobre 2018),
                notamment, l’article 6 qui stipule que l’élaboration de l’EIE est réalisée sur la base de la dimension
                du projet et de ses incidences potentielles sur l'environnement.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in"
            data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781">
                  </path>
                </svg>
                <i class="bx bx-error"></i>
              </div>
              <h4><a href="">ETUDE DE DANGERS (EDD)
                </a></h4>
              <p>L’étude de dangers, la connaissance du risque doit passer obligatoirement par une étude de danger,
                imposée aux installations industrielles de catégorie 1 et 2.
                Conformément à l’article 14 du Décret exécutif n° 06-198 du 4 Joumada El Oula 1427 correspondant au 31
                mai 2006 définissant la réglementation applicable aux établissements classés pour la protection de
                l’environnement.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813">
                  </path>
                </svg>
                <i class="bx bx-network-chart"></i>
              </div>
              <h4><a href="">PLAN D'INTERVENTION INTERNE
                </a></h4>
              <p class="addReadMore showlesscontent">En application de l'article 62 de la loi n° 04-20 du 13 Dhou El Kaada 1425 correspondant au 25 décembre
                2004 relative à la prévention des risques majeurs et à la gestion des catastrophes dans le cadre du
                développement durable, le décret exécutif n° 09-335 du Aouel Dhou El Kaada 1430 correspondant au 20
                octobre 2009 fixant les modalités d'Élaboration et de mise en œuvre des plans internes d'intervention
                par les exploitants des installations industrielles a pour objet de fixer les modalités d'élaboration et
                de mise en œuvre des pians internes d'intervention par les exploitants des installations industrielles
                de catégorie 1 et 2.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572">
                  </path>
                </svg>
                <i class="bx bx-check-shield"></i>
              </div>
              <h4><a href="">PLAN DE SECURITE INTERNE
                </a></h4>
              <p class="addReadMore showlesscontent">Le PSI est réalisé conformément au dispositif juridique régissant la « S.I.E », notamment, le décret
                exécutif N° 93-206 du 22 septembre 1993, relatif à la prévention et la surveillance des Institutions,
                Administrations, et Organismes publics ainsi que dans les entreprises publiques économiques,
                l’ordonnance N° 95-24 du 25 septembre 1995, relative à la protection du patrimoine public et à la
                sécurité des personnes qui lui sont liées et ,et le décret exécutif N° 96-158 du 04 mai 1996, fixant les
                conditions d’application des dispositions de Sûreté Interne d’établissements ainsi que le dispositif
                juridique régissant les différentes actions projetées, en application du décret 96-158 du 04 mai 1996
                fixant les conditions d’application des dispositions de sûreté Interne d’établissements. , notamment ses
                articles 21, 22, 30, 31, 34, 43 et 46, de la Directive N° 10 du 10 septembre 1997, et de l’Instruction
                Ministérielle N° 46 du 23 septembre 1997.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5"
                    d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762">
                  </path>
                </svg>
                <i class="bx bxs-coin-stack"></i>
              </div>
              <h4><a href="">FISCALITE ECOLOGIQUE
                </a></h4>
              <p class="addReadMore showlesscontent">Jusqu’à 2002, le système fiscal algérien ne comprenait pas de mesures environnementales particulières à
                l’exception de la taxe sur les activités polluantes et des taxes d’assainissement (eaux usées,
                enlèvement des ordures ménagères).
                A compter de 2002 (loi de finances pour l’année 2002), la mise en place progressive d’une fiscalité
                écologique moderne pour rendre effectif le principe pollueur-payeur est devenue effective.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->



    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="section-title">
          <h2>Activités</h2>

        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/Activités/Centrale Enrobage.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Centrale Enrobage</h4>

                <div class="portfolio-links">
                  <a href="assets/img/Activités/Centrale Enrobage.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Centrale Enrobage"><i class="bx bx-plus"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/Activités/Centrale électrique Combinée 1.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Centrale électrique Combinée</h4>

                <div class="portfolio-links">
                  <a href="assets/img/Activités/Centrale électrique Combinée 2.JPG" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Centrale électrique Combinée"><i class="bx bx-plus"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/Activités/Centre Compostage.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Centre Compostage</h4>

                <div class="portfolio-links">
                  <a href="assets/img/Activités/Centre Compostage.JPG" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Centre Compostage"><i class="bx bx-plus"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/Activités/Eoelienne.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Eoelienne</h4>

                <div class="portfolio-links">
                  <a href="assets/img/Activités/Eoelienne.JPG" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Eoelienne"><i class="bx bx-plus"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/Activités/Fonderie.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Fonderie</h4>

                <div class="portfolio-links">
                  <a href="assets/img/Activités/Fonderie.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Fonderie"><i class="bx bx-plus"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/Activités/Gazoduc.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Gazoduc</h4>

                <div class="portfolio-links">
                  <a href="assets/img/Activités/Gazoduc.JPG" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Gazoduc"><i class="bx bx-plus"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/Activités/Imprimerie.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Imprimerie</h4>

                <div class="portfolio-links">
                  <a href="assets/img/Activités/Imprimerie.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Imprimerie"><i class="bx bx-plus"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/Activités/Industrie Pharmaceutique.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Industrie Pharmaceutique</h4>

                <div class="portfolio-links">
                  <a href="assets/img/Activités/Industrie Pharmaceutique.JPG" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Industrie Pharmaceutique"><i class="bx bx-plus"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/Activités/Laiterie.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Laiterie</h4>

                <div class="portfolio-links">
                  <a href="assets/img/Activités/Laiterie.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                    title="Laiterie"><i class="bx bx-plus"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/Activités/Menuiserie.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Menuiserie</h4>

                <div class="portfolio-links">
                  <a href="assets/img/Activités/Menuiserie.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Menuiserie"><i class="bx bx-plus"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/Activités/Poste-electrique.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Poste-electrique</h4>

                <div class="portfolio-links">
                  <a href="assets/img/Activités/Poste-electrique.JPG" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Poste-electrique"><i class="bx bx-plus"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/Activités/Satation_de_lavage_de_sable.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Satation_de_lavage_de_sable</h4>

                <div class="portfolio-links">
                  <a href="assets/img/Activités/Satation_de_lavage_de_sable.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Satation_de_lavage_de_sable"><i class="bx bx-plus"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/Activités/Station de Dessalement.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Station de Dessalement</h4>

                <div class="portfolio-links">
                  <a href="assets/img/Activités/Station de Dessalement.JPG" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Station de Dessalement"><i class="bx bx-plus"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/Activités/Station Epuration.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Station Epuration</h4>

                <div class="portfolio-links">
                  <a href="assets/img/Activités/Station Epuration.JPG" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Station Epuration"><i class="bx bx-plus"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/Activités/Station_Service.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Station_Service</h4>

                <div class="portfolio-links">
                  <a href="assets/img/Activités/Station_Service.jpg" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Station_Service"><i class="bx bx-plus"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/Activités/Stockage_Produits _Chimiques.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Stockage_Produits _Chimiques</h4>

                <div class="portfolio-links">
                  <a href="assets/img/Activités/Stockage_Produits _Chimiques.JPG" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Stockage_Produits _Chimiques"><i class="bx bx-plus"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/Activités/Unite_Polystèrene_Expansé.JPG" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Unite_Polystèrene_Expansé</h4>

                <div class="portfolio-links">
                  <a href="assets/img/Activités/Unite_Polystèrene_Expansé.JPG" data-gallery="portfolioGallery"
                    class="portfolio-lightbox" title="Unite_Polystèrene_Expansé"><i class="bx bx-plus"></i></a>
                  <!-- <a href="portfolio-details.html" title="More Details"><i class="bx bx-link"></i></a> -->
                </div>
              </div>
            </div>
          </div>

        </div>
    </section><!-- End Portfolio Section -->



    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row">

          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Localisation:</h4>
                <p>Cité El Bahdja, Chemin des Crêtes, BP 64 B- Draria-Alger, Algérie</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>asmaryme@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Tél/fax:</h4>
                <p>023 11 73 73</p>
              </div>

              <div id="mapid" style="width: 100%; height: 400px;"></div>
            </div>

          </div>



        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>ASMA Environnement</h3>

      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>